stages:
 - build
 - deploy

build-docker:
    stage: build
    tags:
    - shell
    script:
        - cd /home/gitlab-runner/Backend/kostromanova-may-backend
        - git pull
        - docker build -t backend .
    allow_failure: false

deploy-on-server:
    stage: deploy
    tags:
    - shell
    script:
    #    - if [ "$(sudo lsof -i -P -n | grep 8000)" != "" ]; then kill -9 `pidof node app.js`; fi
    #    - cd /home/gitlab-runner/Backend/kostromanova-may-backend
    #    - git pull
    #    - cd /home/gitlab-runner/Backend/kostromanova-may-backend/dist
    #    - node app.js > log.txt 2>&1 &
        - (if [ "$(docker ps -a | grep 'backend' | awk '{print $1}')" != "" ]; then docker stop $(docker ps | grep 'backend' | awk '{print $1}') && docker rm $(docker ps -a | grep 'backend' | awk '{print $1}');fi);
        - docker run -d -p 8000:8000 --name backend backend

